{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && bun run format-html",
    "build:only": "astro build",
    "format-html": "node format-html.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "animejs": "^4.1.3",
    "astro": "^5.13.2",
    "prettier": "^3.6.2"
  }
}